<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/logi_manage"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:text="@string/app_name"
        android:textAppearance="@style/logi_manage" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/login_id"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="293dp"
        android:layout_height="54dp"
        app:boxStrokeColor="#0174DF"
        app:hintTextColor="#0174DF"
        android:hint="ID">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/login_pw"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="293dp"
        android:layout_height="54dp"
        app:hintTextColor="#0174DF"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#0174DF"
        android:hint="PW">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="#1299F3"
        android:fontFamily="@font/intersb"
        android:textColor="#ffffff"
        android:text="Login">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/dont_have"
        android:layout_width="157dp"
        android:layout_height="17dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:alpha="0.8"
        android:text="@string/dont_have"
        android:textAppearance="@style/dont_have" />
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up"
        android:gravity="top"
        android:alpha="0.8"
        />
</LinearLayout>